55

 

cularia, margine suberoso-dentata, subtus pilis adpressi's pu*-
bescentia, supra glabra (c. 3,5 mm. lg). Stamina glabra.
(usque ad 6 mm. lg.) in hypanthio piloso-pubescenti. Ger·-
men turbinatum pilis adpressis pubescens, biloculaoe, loculis-
biovulatis, stylo pilis adpressis subpubescenti superne glabro
(e. 5,5 mm. lg.). Baccae immaturae ellipsoideae..

Glaziou: n. 10832.

121. M. rii-fula Miq. (Linnaea 19. pg. 440).

Ad Lagoa Santa; arbor silvestris fronde pulchra viridissima lueida,
nunc etiam frutex. Flor. Nov. Dec.; 111. Jan. bacca matura, violaceo-atra
lucida; embryo viridis. (XVarming).

Var. Martiana (Berg). Kiaersk.
„llyrcia Martiana Berg (l. e. p. 159).
An n. Specimina mea foliis angustioribus et magis

acuminatis quam apud specimina in herb. Berol. conservata..

Ad Lo rena⁷ prov. S. Paulo, Novemb. 1883 florens; arbor (Lund).
— Ad LagoaSanta in silvis frequens3 frutex 2—3 m. altus, m. Now—
Febr. flora, cum fr. haud maturis m. Jan. lecta3 bacca matura Jan.—Febr.
lecta, nigra, lucida. (VVarming).

3. Bullatae Berg, l. c. p. 163 (N. 122).

122. As. Huanocensz's Berg (Linnaea 31. p. 250).

Var. Glazz'oviana foliis oblongis vel elliptico-oblongis
acuminatis, multo minoribus (lamina c. 4—7 ctm. lg. et

c. 1‚5—3 ctm. lt.).
Glaziou: n. 16068 ³·

4. Acuminatae Berg, l. c. p. 165. (N. 123—124).

123. M. ovata Cambess. (St. Hil. FL Br. mer. ΙΙ, p. 319).

Berg 1. e. p. 166.
Glaziou: n. 1280, 8390.

124. JVI. recurvata Berg (l. c. p. 166).
Ad Rio de Janeiro 1835, leg. Raben.

Glaziou: n. 2133, 7631, 7632.
5. Perforatae Berg, 1. e. p. 171. (N. 125).

125. ΡΜ Sartorz'ana Berg (Linnaea. 29 p. 220).
Glaziou: n. 10832.

