56

 

6. Rostratae Berg, l. c. p. 171. (N. 126—140).

196. M. anceps (Spreng.) Berg. Var. depauperata
Berg (1. e. p. 186).
Glaziou: n. 2875, 8389.

127. M. communis Berg, var. glabrata Berg
(l. c. p. 183).

Vix α. Myreia opaca Berg, β. latifolia Berg diversa.
Glaziou: n. 9434.

128. M. Corcovadensz's Berg (1. c. p. 177).

Ad L a g o a S an ta. Frutex silvestris, m. Dec. c. fr. immat. (War-
ming).
F o r m a paniculis saepissime magis compositis multi-

floris, germinibus paene glabris.
Glaziou: n. 8700.

129. M. Donz'ana Berg (1. c. p. 518).
Glaziou: n. 11984.

130. Μ. laevigata Berg (l. e. p. 175).

In campis ad Cachoeira do Campo et eirea S. Paulo »sat
{frequenffl (Lund).

131. M. micreplzylla Berg (1. c. p. 566).
Form‘a dichasiis saepissime trifloris‚ non raro septem-

floris.
Glaziou: n. 17679.

132. Μ. Negrensz's Berg (1. c. p. 187).

Forte tantum cum Μ. Barrensz' forma M. Hayneanoe DC.
Glaziou: n. 9838.

133. M. nitens Berg (1. c. p. 178).

Ann. Haec species vix a M. opaca Berg diversa.

Ad Lagoa Santa in campis »cerrados« hinc illinc frequen53 frutex
c. 1—-1‚5 m. altus3 m. Jan. c. fructu maturo. (VVarming).

134. M. opaca Berg (1. c. p. 177). y

Var. angustz‘folia Berg (1. c.).
Ad Taubatt'e‚ Prov. S. Paulo, Novb. flor. leg. Lund, et in cacu-

