89

 

d. Inflorescentiae paenultimi ordinis saepe vel interdum dichasia
3- <interdum 7-) flora. N. 204-226.

Ι. Folia plus minusve eoriacea, glabra vel paene glabra, saepissime non
pellucido-punctam. N. 204—213.

α. Folia non pruinata. N. 204—209.

204. ’ M bombycina (Befg) KiaerSk. Aulonmrczb bombycina

Berg (l. c. p. 66).
Ad Mugy in silvulis humidis Novbr. 1833 legit Riedel (N. 1393,
in berb. hort. bot. Petropolit.),

205. M. corz'acea (M. vahl) DC. (1. c. p. 243*· Myrtus

M. Vahl (Symb. 2. p. 52)

Glaziou: n. 9833. cum flor. Jaboticabal, Deeb. 1888 vulg. in
›serrad0‹. »Arbusto de 2—3 met.; fruto vermelho transparente‹ (L6fgren
n, 11735.

206. M. crassz'folz'a (Miq.) Kiaersk. Eugmia crasszfhlia

Miq. (Linnaea 19. p. 4395. Aulvnqua'a abavum Berg. &Mart Fl. Bras. IV.
Ι) p. 122).

In Brasilia legerunt Lund et Glaziou: [6054. Ad Caldas. Novemb.
1850 legit Regnell N. ΙΙΙ 557. Specimina eodem loco et sub eodum
numero destributa 29 Octobr. 1847 lecta folia angustiora elliptiea vel ob-
longa habent. — Campos elevados da Serra do Pimi. Prov. Minas m.
Deeb. 1886. ›Einzelsteh. krummastiger Baum mit knorrigem Stamm, Bl.
weiss‹. KH. Schenck n. 1538).

207. JVJ. obtecta (Berg) KiaerSk. Aulomyrcia Berg (l. c.
p. 117). [Tab. V, c. g. Fl.]
Ann. Germen saepissime 3-‚ interdum 2—4-loculare.

Glaziou: n. 4987 (Haut du Pie de la Tijuca Novb. 1871), 7630,

8383, 8699, 10794v 10798, 10799, 13448, 13449, 14837, 16061, 16070.
In prov. S. Paulo (Mendonqat n. 997).

208. M. Parnalzibensis (Berg) Kiaersk. Aulonqucia
Pamalzibensis Berg (l. c. p. 135).

Var. acutz'folz'a Berg (l. c. p. 558).

›In campis, Minas Gera'cis?« (Lund).

Var. imbricata Berg (l. c. p. 559).
In campis inter Rio S. Marcos et Paracata, Sept. 1834. (Lund).

209. M. rotundz'folia (Berg) Kiaersk. Aulomym'a ro-

tundzfhlia Berg (l. c. p. 123).

Boa Viagem ad Pernambueo m. Iun. 1887. Restinga·frutex‚ flor.
alb„ fruct. rubr. (H. Schenek n. 4288).

