Tribus: Leptospermeae DC. (Prodr. ΙΙΙ p. 209.)

Melaleuea L. (Mam 14.)

1. As. ericzfole'a Sm. (Exotie. Bot. t. 34.)
Glaziou: n. 14848 (culta).

Tribus: Myrteae DC. (Prodr. ΠΙ p. 230.)
Subtribus 1. Myrrhinieae Berg. <Mart.F1.Bras. XIV P. 1 p. 466).
lev'wfflm‘wolam SChOtt. (in Spreng. Syst. veg. IV app. p. 404).

2. Μ. atropurpureum. Schott (l. c. p. 173).

Ad Copaeabana, Rio de Janeiro 1835 legit Raben. — In sil—
vulis maritimis »restinga« ad Rio de Janeiro expl. gr. Itaipu, leg. Lund
et Warming. Frutex 2—3 m. altus, flor Jul. et Nov. Petala sec. Lund
primum purpurea,deinde in atroeoerulea vertunt. Glaziou: n. 8391, 5864, 5990.

Subtribus 2. Pimentoideae Berg. (l. c. p. 382.)
Bmltoa Berg. (1. c. p. 461.)
A. Calyx ab initio clausus. (N. 3).

3. Br. Sellowz'ana Berg. (l. e. p. 463->

Ad Lagoa Santa in silvis. Arbor magnitudinem sat altam attingens
m. Sept. frons nova evolvitur vetusta nondum delabente; flor. Oct. Fructus
maturus flavus, subglobosus edulis. »Araqa do mato« et »Sete casa·

cas« incol. (Warming). Glaziou: n. 9432, 12011. Caraqa m, Deeb,
1884 (Mendonqa n 995).

B. calyx ab initio apertus. (N. 4—7>.
Ι. Ramuli tetragoni alati. (N. 4).

4. Br. acida Berg. (1. e. p. 461.)
Glaziou: n. 5871.

